<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_people2"
        android:icon="@drawable/people"
        android:title="친구"/>
    <item
        android:id="@+id/action_chat2"
        android:icon="@drawable/chat"
        android:title="채팅"/>

</menu>