<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemmessage_linearlayout_main">
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/itemmessage_linearlayout_destination"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/itemmessage_imageview_profile"
    android:layout_width="50dp"
    android:layout_height="50dp" />
    <TextView

        android:text="이름"
        android:id="@+id/itemmessage_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<TextView
    android:text="메세지"
    android:id="@+id/itemmessage_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="invisible"
                android:textColor="@android:color/holo_orange_light"
                android:layout_margin="1dp"
                android:textSize="9dp"
                android:text="1"
                android:id="@+id/itemmessage_textview_readcounterleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
         android:layout_marginLeft="5dp"
            android:text="2011:11:11:11:11"
            android:textSize="9dp"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/itemmessage_textview_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:visibility="invisible"
                android:textColor="@android:color/holo_orange_light"
                android:layout_margin="1dp"
                android:textSize="9dp"
                android:text="1"
                android:id="@+id/itemmessage_textview_readcounterright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>